\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(A)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(B)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Method 1: direct inversion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Method 2: pseudoinverse}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Method 3: Cholesky decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(C)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU Times (s) for Three Methods of Weighted Least Squares}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(D)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU Times (s) of Four Methods for the Sparse Matrix}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Linear Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(A)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(B)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss function value as a function of iteration count}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(C)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(D)}{7}}
