\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(A)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(B)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Method 1: direct inversion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Method 2: pseudoinverse}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Method 3: Cholesky decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(C)}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU Times (s) for Three Methods of Weighted Least Squares}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(D)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU Times (s) of Four Methods for the Sparse Matrix}}{3}}
